MONGODB_CONNECTION_DEV_STRING = mongodb+srv://smilecana:ACiapo282zVZ4lVT@cluster0.pqdmfyy.mongodb.net/?retryWrites=true&w=majority
MONGODB_CONNECTION_STRING = mongodb+srv://dalhana:dalhana!234@cluster0.8zjaebx.mongodb.net/vb?retryWrites=true&w=majority
MONGODB_LOCAL = mongodb://localhost:27017/vb
JWTPRIVATEKEY = Dan
SALT = 10
PORT = 5000
NODE_ENV=production